{
  "manifest_version": 2,
  "name": "ShadowlogCht",
  "author": "wabilin",
  "version": "0.2.4",

  "description": "Chinese(Taiwan) Translation for shadowlog.com",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://shadowlog.com/trend/*"],
      "js": ["svlog_cht.js"]
    }
  ]
}

